spring.application.name=SimpleMapper

# TODO: JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#  oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.185.43.177:1521:xe
spring.datasource.username=scott
spring.datasource.password=!Ds1234567890

# XML 매퍼 파일 위치
mybatis.mapper-locations=classpath:mapper/*.xml
# VO 패키지 자동 인식
mybatis.type-aliases-package=com.simplecoding.simplemapper
# camelCase ↔ snake_case 자동 변환
mybatis.configuration.map-underscore-to-camel-case=true
# SQL 로그 활성화
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# SQL 실행 로그 보기
logging.level.com.simplecoding.simplemapper.mapper=DEBUG

#  file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# 이미지 업로드 경로
# image.upload-dir=/Users/kangtaegyung/Work/upload
image.upload-dir=C:/Work/upload

#  messages setting
spring.messages.basename=messages
spring.messages.encoding=UTF-8