spring.application.name=SimpleMapper

# TODO: JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#  oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@115.22.214.63:1521:xe
spring.datasource.username=scott
spring.datasource.password=!Ds1234567890

# XML \uB9E4\uD37C \uD30C\uC77C \uC704\uCE58
mybatis.mapper-locations=classpath:mapper/*.xml
# VO \uD328\uD0A4\uC9C0 \uC790\uB3D9 \uC778\uC2DD
mybatis.type-aliases-package=com.simplecoding.simplemapper
# camelCase \u2194 snake_case \uC790\uB3D9 \uBCC0\uD658
mybatis.configuration.map-underscore-to-camel-case=true
# SQL \uC2E4\uD589 \uB85C\uADF8 \uBCF4\uAE30
logging.level.com.simplecoding.simplemapper.mapper=DEBUG

#  file upload setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#  messages setting
spring.messages.basename=messages
spring.messages.encoding=UTF-8